[gd_scene load_steps=5 format=3 uid="uid://cvtwb5hjiwk8m"]

[ext_resource type="PackedScene" uid="uid://4fod4k8yv2ug" path="res://knight.tscn" id="1_2bqyv"]
[ext_resource type="PackedScene" uid="uid://dajc35i1h6hog" path="res://shadow.tscn" id="2_hjo0h"]

[sub_resource type="QuadMesh" id="QuadMesh_qgelx"]
size = Vector2(1000, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko5c2"]
size = Vector2(1000, 500)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(912, 733)
scale = Vector2(1.66592, 1)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
mesh = SubResource("QuadMesh_qgelx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ko5c2")

[node name="Player" parent="." instance=ExtResource("1_2bqyv")]
z_index = 1
position = Vector2(211, 440)

[node name="BossHealth" type="ProgressBar" parent="."]
modulate = Color(0.772549, 0, 0, 1)
offset_left = 370.0
offset_top = 216.0
offset_right = 708.0
offset_bottom = 243.0
max_value = 45.0
step = 1.0
value = 45.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="PlayerHealth" type="ProgressBar" parent="."]
modulate = Color(0.729412, 0, 0, 1)
top_level = true
offset_left = 55.0
offset_top = 619.0
offset_right = 215.0
offset_bottom = 646.0
max_value = 5.0
value = 5.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="PlayerHealthLabel" type="Label" parent="PlayerHealth"]
layout_mode = 0
offset_right = 159.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "5/5"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Wall" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(1551, 336)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="Wall"]
z_index = -1
mesh = SubResource("QuadMesh_qgelx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
z_index = -1
shape = SubResource("RectangleShape2D_ko5c2")

[node name="Shadow" parent="." instance=ExtResource("2_hjo0h")]
position = Vector2(924, 434)

[connection signal="block" from="Player" to="Shadow" method="_on_player_block"]
[connection signal="parry" from="Player" to="Shadow" method="_on_player_parry"]
[connection signal="blocked_player" from="Shadow" to="Player" method="_on_shadow_blocked_player"]
